{
  "scripts": {
    "start": "npm run start:backend",
    "start:backend": "npm install --prefix backend && npm install --prefix frontend && concurrently \"npm start --prefix backend\" \"npm run serve:frontend\"",
    "serve:frontend": "npm run build --prefix frontend && node backend/server.js",
    "build": "npm run build:frontend && npm run build:backend",
    "build:frontend": "npm install --prefix frontend && npm run build --prefix frontend",
    "build:backend": "npm install --prefix backend && echo 'Backend build not needed'",
    "deploy": "npm run build && echo 'Deploying both frontend and backend'",
    "install:all": "npm install && npm install --prefix frontend && npm install --prefix backend"
  },
  "dependencies": {
    "concurrently": "^9.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
